# Production build config. COMMITTED ON PURPOSE.
#
# Both values below are public. The anon key is a *publishable* key: it already
# ships inside the JavaScript bundle that every visitor downloads, so committing
# it here reveals nothing that visiting the site would not. It identifies the
# project; it does not grant access.
#
# What actually protects your data is Row Level Security, which is on for all ten
# tables. Verified against the live database:
#
#   anonymous  ->  employees / audit_log / documents / applications  ->  []
#   anonymous  ->  site_content / partners / capabilities / jobs     ->  200
#   admin JWT  ->  employees / audit_log                             ->  200
#
# NEVER put any of these in this file, or in any committed file:
#   - the service_role key   (it bypasses RLS entirely — it is a master key)
#   - the Postgres password
#   - SUPABASE_ACCESS_TOKEN  (sbp_...)
#   - any admin password
#
# Those belong in .env, which is gitignored, or in Vercel's environment settings.

VITE_SUPABASE_URL=https://lhtzvyrbajlxkcvnuchw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_V1IN3-d-DJCCv6uP5puzLg_YBi4LfcA
